<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

tools:context=".FirstActivity"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button_1"
        android:text="隐式intent，跳转到second activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_2"
        android:text="跳转到外部网页"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_3"
        android:text="跳转到其他协议"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_4"
        android:text="向下一个活动传递数据,传递到secondactivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_5"
        android:text="从secondacticity中获取返回数据"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_6"
        android:text="Start NormalActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/button_7"
        android:text="Start DialogActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>